*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
.mobile-navbar{
  display: none;
}
.navbar-light .navbar-nav .nav-item  .nav-link{
    color: blue;
   
   
}
.navbar-light .navbar-brand {
 
    
   margin-left: 40px;
   
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
 .carousel-caption   
 {
  
  top: 40%;
  bottom: 40% !important;
    background-color: rgba(0, 0, 0, 0.5);
     
  }
  .marged-content .card{
    margin-top: 40px;
  }
  

  .mid
  {
margin-top: 20px;
 background-image: url(image/1.jpg);
 width: 100%;
 background-size:100%;

 background-repeat: no-repeat;

  }
  .signature
  {
display: flex;
justify-content: center;
align-items: flex-end;


  }
  .text-1 
  {
    padding-top: 50px;
width: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  }
  .text-1 p
  {
margin-left: 30px;
  }

  .btn_pri
  {
display: flex;
justify-content: center;
  }
 
  .card-title
  {

text-align: center;
  }
  .card p
  {
text-align: center;
font-size: 20px;
  }
  .card
  {
margin: 10px;
  }
  .card-null-margin
  {
margin: 0;
  }

  .title-section
  {
     font-size: 24px;
     justify-content: center;
     text-align: center;
     padding-top: 50px;
     padding-bottom: 40px;
 }
 .img-cars
 {
 
  display: flex;
  justify-content: space-around;
 width: 20%;
 margin: auto;
 padding-top: 60px;
  


}
.marged-content
{
 display: flex;
 flex-direction: row !important;
width: 80%;
margin: auto;

}
 
.slider_2
{
  
width: 30%;
 
}

.text-cars
{
 width: 70%;

}
.text-cars h4
{

 color: cadetblue;
}
.map iframe{
  width: 600px;
  height: 450px;
}
.footer-bottom{
background-color: #343a40;
  padding: 5px 0;
  text-align: center;
  margin-top: 20px;
  color: white;

}
.footer-bottom p{
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
@media only screen and (max-width: 600px)  {
  .marged-content {
   flex-direction: column !important;
   width: 90%;
  }
  .slider_2
{ 

width: 100%;
}
.text-cars
{
 width: 100%;
}
.map iframe{
  width: 100%;
  height: 300px;
}
.mid{
 display: none;
  
}
.signature img
{
width: 50%;


}
.content{
  padding-top: 56px;
}
.fixed-top{
  background-color: brown;
}
.mobile-navbar{
  display:block;
  flex-direction: column;
  position: absolute;
  top:0;
  left: 0;
   
}
.mobile-navbar .fixed-top .bg-dark  .navbar-nav .nav-item :hover {
  background-color: tomato;

}
 
.mobile-navbar .fixed-top .bg-dark  .navbar-nav .nav-item a {
  color: white;
}
.extra-large-navbar{
  display: none;
}
.carousel-caption   
 {
  
  top: 20%;
  bottom: 20% !important;
    background-color: rgba(0, 0, 0, 0.5);
    
     
  }
  .carousel-caption h3  
 {
  
  font-size: 18px;
  }
  .carousel-caption p  
 {
  
  font-size: 14px;
  }
}